<!DOCTYPE html>
 <head>
  <title>
     Brain Quiz - Tom Neckermann Editie
  </title>
  <script type="text/javascript" src="BrainStormCODE.js"></script>

 </head>
<body background="BrainStormBACKGROUND.png">
<a class="startBrainStormButton" onclick="startProgramma()" value="Start Brain Quiz!" style="position:fixed; top:520px; left:265px;">Start Brain Storm!</a>
<style type="text/css">
.startBrainStormButton {
    background-color:transparent;
    -webkit-border-top-left-radius:0px;
    -moz-border-radius-topleft:0px;
    border-top-left-radius:0px;
    -webkit-border-top-right-radius:0px;
    -moz-border-radius-topright:0px;
    border-top-right-radius:0px;
    -webkit-border-bottom-right-radius:0px;
    -moz-border-radius-bottomright:0px;
    border-bottom-right-radius:0px;
    -webkit-border-bottom-left-radius:0px;
    -moz-border-radius-bottomleft:0px;
    border-bottom-left-radius:0px;
    text-indent:0;
    border:1px solid #ebf0f5;
    display:inline-block;
    color:#ffffff;
    font-family:Viner Hand ITC;
    font-size:18px;
    font-weight:bold;
    font-style:normal;
    height:45px;
    line-height:45px;
    width:200px;
    text-decoration:none;
    text-align:center;
}
</style>
</body>
</html>